///////////////////////////////////
///////// ABOUT ME PROJECT //////// 
/////////   PLANNER FILE   ////////
///////////////////////////////////

DESCRIPTION___________________________________________
This project is required for the first day of the course by Devpoint Labs and The University of Utah, it's mostly just to display information about yourself, but it has a list of requirements.

REQUIREMENTS
-Multiple sections with their own headings.

-Consist of multiple pages.

/////-Contain CSS linked from a separate file/////

/////-Images in the foreground and background./////

-BONUS: Build a contact form with fields for name, email, and message (this form does not have to actually work)

-BONUS: Use JavaScript on the site.



MAIN_FEATURES_________________________________________
CCONSIDERED_FEATURES__________________________________
PLANNED_IMPLEMENTATION________________________________

///1) Build initial layout and styling
///// COMPLETE /////

///2) create about-me JS component with <p> elements
    ^^^first create utility styles for spans so that you can color text as you go
    ^^^insted of positioning everything with rem, utilize <p>'s block display and insert space characters to mimic tabs.
    ^^^consider adding rotated <hr> tags ro mimic guidelines
    ^^^ add syntax highlighting hover effect second, make a new utility class for this with colored foreground.
///// COMPLETE /////

3) Build Contact Form as second heading on Self component

4) Add in svg icons and animate their hover effects